# DarkMatter

./: .classpath  .project  Automation_Report.html  config.properties  extent-config.xml  pom.xml
log/: application.html
src/main/java/com/darkmatter/base/: BaseTest.java  BrowserDriver.java  CustomLogger.java  Wrapper.java
src/main/java/com/darkmatter/module/: Todos.java
src/test/java/com/darkmatter/test/: TodosTestCase.java
src/test/resources/resource/: testdata.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice/: Practice.html  Practice.xml  testng-failed.xml
test-output/ToDoSuite/: ToDosTestcases.html  ToDosTestcases.xml  ToDosTestcases1.html  ToDosTestcases1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Practice/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ToDoSuite/: ToDosTestcases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
